<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/cryptocurrenciesFragment">

    <fragment
        android:id="@+id/cryptocurrenciesFragment"
        android:name="com.project.cryptocurrencyapp.cryptocurrency.CryptocurrenciesFragment"
        android:label="fragment_cryptocurrencies"
        tools:layout="@layout/fragment_cryptocurrencies" />
</navigation>