<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bitcoin"
        />

    <TextView
        android:id="@+id/tvErrorString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_string"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/try_again_string"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"/>

</LinearLayout>