<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cryptocurrency.CryptocurrenciesFragment">


    <com.google.android.material.chip.Chip
        android:id="@+id/chipUsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chipRub"
        android:text="@string/currency_usd"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:checkable="true"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipRub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/chipUsd"
        android:text="@string/currency_rub"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:checkable="true"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="60dp"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCryptocurrency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_cryptocurrency_view"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include android:id="@+id/errorScreen"
        layout="@layout/error_screen_view"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <include android:id="@+id/loadingScreen"
        layout="@layout/loading_screen_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>